* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.project {
  background-color: black;
  min-height: 100vh;
  width: 100%;
  color: white;
  overflow: hidden;
  position: relative;
}

@media (max-width: 750px) {
  .project {
    overflow: auto;
    min-height: 140vh;
  }
}

/* Navbar */

.nav {
  width: 100%;
  font-size: 18px;
  margin: auto;
  padding: 20px 0;
}
@media (min-width: 750px) {
  .nav {
    width: 80%;
  }
}
ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.logo {
  font-size: 54px;
}
ul li a {
  color: #fff;
  text-decoration: none;
  margin: 0px 15px;
  display: flex;
  align-items: center;
  transition: 0.3s;
}
ul li a:hover {
  transform: translateY(-3px);
}
ul li:first-child {
  margin-right: auto;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #111111de;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li:hover {
  background-color: #363434c4;
}
.sidebar li {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar a {
  width: 100%;
}
.menu {
  font-size: 46px;
}
.close {
  font-size: 28px;
}
.menu-button {
  display: none;
}
@media (max-width: 750px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
}

/* content */

.content {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .text {
  width: 40%;
}

@media (max-width: 750px) {
  .content {
    width: 80%;
    margin: auto;
    align-items: center;
    display: block;
  }
  .content .text {
    width: 100%;
  }
  .content .image {
    width: 100%;
  }
}
@media (min-width: 751px) and (max-width: 1000px) {
  .content {
    width: 100%;
    margin: auto;
    padding: 35px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .content .image img {
    position: relative;
    right: 35px;
  }
}

.content .text h2 {
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.content .text p {
  font-size: 18px;
  opacity: 0.7;
  letter-spacing: 1px;
  margin: 20px 0;
}
.content .text a {
  text-decoration: none;
  background-color: #fff;
  color: #000;
  padding: 8px 15px;
  border-radius: 20px;
}
.content .image {
  width: 30%;
}

/* icons */

.icons img {
  width: 40px;
  transition: 0.5s;
}
.icons img:hover {
  transform: scale(1.2);
}

@media (min-width: 1000px) {
  .icons {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
  }
  .icons img{
    width: 45px;
  }
}
@media (max-width: 999px) {
  .icons {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (min-width: 380px) and (max-width: 500px) {
  .icons img {
    width: 35px;
  }
}
